CREATE TABLE product
    (product_id                NUMBER(7),
     product_name              VARCHAR2(50),
     short_desc                VARCHAR2(255),
     longtext_id               NUMBER(7),
     image_id                  NUMBER(7),
     suggested_wholesale_price NUMBER(11, 2),
     wholesale_units           VARCHAR2(25)
    );
    
INSERT INTO product VALUES (10011, 'Product A', 'BOOT', 518, 1001, 150, NULL);
INSERT INTO product VALUES (10012, 'Product B', 'SKI', 519, 1002, 200, NULL);
INSERT INTO product VALUES (10013, 'Product C', 'SKI BOOT', 520, 1003, 410, NULL);
INSERT INTO product VALUES (10021, 'Product D', 'POLE', 528, 1011, 16.25, NULL);
INSERT INTO product VALUES (10022, 'Product E', 'Cat', 529, 1012, 21.95, NULL);
INSERT INTO product VALUES (10023, 'Product F', 'Dog', 530, 1013, 40.95, NULL);
INSERT INTO product VALUES (20106, 'Product G', 'Bear', 613, NULL, 11, NULL);
INSERT INTO product VALUES (20108, 'Product H', 'BALL', 615, NULL, 28, NULL);
INSERT INTO product VALUES (20201, 'Product I', 'NET', 708, NULL, 123, NULL);
INSERT INTO product VALUES (20510, 'Product J', 'PADS, PAIR', 1017, NULL, 9, NULL);
INSERT INTO product VALUES (20512, 'Product K', 'PADS, PAIR', 1019, NULL, 8, NULL);

CREATE TABLE employee
    (employee_id         NUMBER(7),
     last_name           VARCHAR2(25),
     first_name          VARCHAR2(25),
     userid              VARCHAR2(8),
     start_date          DATE,
     comments            VARCHAR2(255),
     manager_id          NUMBER(7),
     title               VARCHAR2(25),
     department_id       NUMBER(7),
     salary              NUMBER(11, 2),
     commission_pct      NUMBER(4, 2)
   );


INSERT INTO employee VALUES (1, 'V', 'Ben', 'cv',to_date('03-03-90 8:30', 'dd-mm-yy hh24:mi'),NULL, NULL, 'PRESIDENT', 50, 2500, NULL);
INSERT INTO employee VALUES (2, 'N', 'Haidy', 'ln', '08-03-90', NULL,1, 'VP, OPERATIONS', 41, 1450, NULL);
INSERT INTO employee VALUES (3, 'N', 'Molly', 'mn', '17-06-91',NULL, 1, 'VP, SALES', 31, 1400, NULL);
INSERT INTO employee VALUES (4, 'S', 'Mark', 'mq', '07-04-90',NULL, 1, 'VP, FINANCE', 10, 1450, NULL);
INSERT INTO employee VALUES (5, 'R', 'AUDRY', 'ar', '04-03-90',NULL, 1, 'VP, ADMINISTRATION', 50, 1550, NULL);
INSERT INTO employee VALUES (6, 'U', 'MOLLY', 'mu', '18-01-91',NULL, 2, 'WAREHOUSE MANAGER', 41, 1200, NULL);
INSERT INTO employee VALUES (7, 'M', 'ROBERTA', 'rm', '14-05-90',NULL, 2, 'WAREHOUSE MANAGER', 41, 1250, NULL);
INSERT INTO employee VALUES (8, 'B', 'BEN', 'ry', '07-04-90', NULL, 2,'WAREHOUSE MANAGER', 41, 1100, NULL);
INSERT INTO employee VALUES (9, 'C', 'Jane', 'ac', '09-02-92',NULL, 2, 'WAREHOUSE MANAGER', 41, 1300, NULL);
INSERT INTO employee VALUES (10, 'H', 'Mart', 'mh', '27-02-91', NULL, 2,'WAREHOUSE MANAGER', 41, 1307, NULL);


CREATE TABLE ord
    (order_id      NUMBER(7),
     customer_id   NUMBER(7),
     date_ordered  DATE,
     date_shipped  DATE,
     sales_rep_id  NUMBER(7),
     total         NUMBER(11, 2),
     payment_type  VARCHAR2(6),
     order_filled  VARCHAR2(1)
   );
   
   
INSERT INTO ord VALUES (100, 204, '31-08-92', '10-09-92', 11, 601100, 'CREDIT', 'Y');
INSERT INTO ord VALUES (101, 205, '31-08-92', '15-09-92', 14, 8056.6, 'CREDIT', 'Y');
INSERT INTO ord VALUES (102, 206, '01-09-92', '08-09-92', 15, 8335, 'CREDIT', 'Y');
INSERT INTO ord VALUES (103, 208, '02-09-92', '22-09-92', 15, 377, 'CASH', 'Y');
INSERT INTO ord VALUES (104, 208, '03-09-92', '23-09-92', 15, 32430, 'CREDIT', 'Y');
INSERT INTO ord VALUES (105, 209, '04-09-92', '18-09-92', 11, 2722.24, 'CREDIT', 'Y');
INSERT INTO ord VALUES (106, 210, '07-09-92', '15-09-92', 12, 15634, 'CREDIT', 'Y');
INSERT INTO ord VALUES (107, 211, '07-09-92', '21-09-92', 15, 142171, 'CREDIT', 'Y');
INSERT INTO ord VALUES (108, 212, '07-09-92', '10-09-92', 13, 149570, 'CREDIT', 'Y');
INSERT INTO ord VALUES (109, 213, '08-09-92', '28-09-92', 11, 1020935, 'CREDIT', 'Y');
INSERT INTO ord VALUES (110, 214, '09-09-92', '21-09-92', 11, 1539.13, 'CASH', 'Y');
INSERT INTO ord VALUES (111, 204, '09-09-92', '21-09-92', 11, 2770, 'CASH', 'Y');
INSERT INTO ord VALUES (112, 210, '31-08-92', '10-09-92', 12, 550, 'CREDIT', 'Y');

CREATE TABLE customer
    (customer_id        NUMBER(7),
     customer_name      VARCHAR2(50),
     phone              VARCHAR2(15),
     address            VARCHAR2(400),
     city               VARCHAR2(35),
     state              VARCHAR2(30),
     country            VARCHAR2(30),
     zip_code           VARCHAR2(10),
    credit_rating      VARCHAR2(9),
    sales_rep_id       NUMBER(7),
    region_id          NUMBER(7),
    comments           VARCHAR2(255),
    preferred_customer VARCHAR2(1) DEFAULT 'N' NOT NULL,
    shipping_method    VARCHAR2(1) DEFAULT 'M' NOT NULL);
    
INSERT INTO customer VALUES (201, 'Jane',    '111-1111', '7 AVE','SAO', NULL, 'BRAZIL', NULL, 'EXCELLENT',12, 2, 'A', 'N', 'M');
INSERT INTO customer VALUES (202, 'Todd',    '222-2222', '6 BLVD.','OSAKA', NULL, 'JAPAN', NULL, 'POOR', 14, 4, 'B', 'N', 'M');
INSERT INTO customer VALUES (203, 'Sharon',  '333-3333', '1 STREET', 'NEW DELHI', NULL, 'INDIA', NULL, 'GOOD', 14, 4,'C', 'N', 'M');
INSERT INTO customer VALUES (204, 'Hong',    '444-4444', '2 STREET','SEATTLE', 'WASHINGTON', 'USA', '98101', 'EXCELLENT',11, 1, NULL, 'N', 'M');
INSERT INTO customer VALUES (205, 'Anderson','555-5555', '5 ROAD', 'HONG KONG', NULL, NULL,NULL, 'EXCELLENT', 15, 4, NULL, 'N', 'M');
INSERT INTO customer VALUES (206, 'Bob',     '666-6666', '1 ROAD','CANNES', NULL, 'FRANCE', NULL, 'EXCELLENT', 15, 5,'D', 'N', 'M');
INSERT INTO customer VALUES (207, 'Cat',     '777-7777', '6 STREET','LAGOS', NULL, 'NIGERIA', NULL, 'GOOD', NULL, 3, NULL,'N', 'M');
INSERT INTO customer VALUES (208, 'Doge',    '888-8888', '4 RASSE', 'STUTTGART', NULL, 'GERMANY', NULL, 'GOOD', 15, 5,'E', 'N', 'M');
INSERT INTO customer VALUES (209, 'Black',   '999-9999', '2 MAR','SAN PEDRO DE MACON''S', NULL, 'DOMINICAN REPUBLIC',NULL, 'EXCELLENT', 11, 1, NULL, 'N', 'M');
INSERT INTO customer VALUES (210, 'Red',     '000-0000', '3 ARO','NOGALES', NULL, 'MEXICO', NULL, 'EXCELLENT', 12, 2,'Customer is difficult to reach by phone.  Try mail.','N', 'M');
INSERT INTO customer VALUES (211, 'Ted',     '123-1231', '7 MOD', 'PRAGUE',NULL, 'CZECHOSLOVAKIA', NULL, 'EXCELLENT', 15, 5, NULL,'N', 'M');
INSERT INTO customer VALUES (212, 'Homas',   '124-1234', '5 COR','ALEXANDRIA', NULL, 'EGYPT', NULL, 'EXCELLENT', 13, 3,'F', 'N', 'M');
INSERT INTO customer VALUES (213, 'Look',    '555-6281', '4 STREET', 'SAN FRANCISCO', 'CA', 'USA', '94117','EXCELLENT', 11, 1, 'G', 'N', 'M');
INSERT INTO customer VALUES (214, 'Yellow',  '555-7171', '4 STREET','BUFFALO', 'NY', 'USA', '14202', 'POOR', 11, 1, NULL, 'N', 'M');
INSERT INTO customer VALUES (215, 'White',   '337-3892', '6 YEK','SAINT PETERSBURG', NULL, 'RUSSIA', NULL, 'POOR',15, 5, 'T', 'N', 'M');
